<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        body{ 
            background-color: #222;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            }
       .thumbnails img{
            height: 80px;
            border: 4px;
            padding: 1px;
            margin: 0 10px 10px 0;
            }
       .thumbnails img:hover{
        border: 4px solid #0cf;
            }
       .preview img{
        border: 4px solid #444;
        padding: 1px;
        width: 800px;
       }              

    </style>
</head>
<body>
    <div id="container" align="center">
        <h1>Embroidery Letter Gallery</h1><br/>
        
        <div class="thumbnails">
            <img onmouseover="preview.src=img1.src" name="img1" src="images/img1.jpg" alt="letter image"/>
            <img onmouseover="preview.src=img2.src" name="img2" src="images/img2.jpg" alt="letter image"/>
            <img onmouseover="preview.src=img3.src" name="img3" src="images/img3.jpeg" alt="letter image"/>
            <img onmouseover="preview.src=img4.src" name="img4" src="images/img4.jpg" alt="letter image"/>
            <img onmouseover="preview.src=img5.src" name="img5" src="images/IMG5.jpg" alt="letter image"/>
        </div>
        <div class="preview" align="center">
            <img name="preview" src="images/img1.jpg" alt="letter image"/>
        </div>
    </div>
</body>
</html>